#REDE COM ACESSO A INTERNET

#Configuracao de acesso a net

asa1[1]=tap,10.0.0.1,10.0.0.2

#rede1

pc5[0]="rede1"
pc6[0]="rede1"
r4[0]="rede1"

#rede2

pc3[0]="rede2"
pc4[0]="rede2"
r3[0]="rede2"

#rede3

r4[1]="rede3"
r2[1]="rede3"

#rede4

r3[1]="rede4"
r2[0]="rede4"

#rede5

r2[2]="rede5"
r1[0]="rede5"

#rede6

pc1[0]="rede6"
pc2[0]="rede6"
asa1[0]="rede6"
r1[1]="rede6"
